[gd_scene load_steps=9 format=3 uid="uid://2gehlltnor8u"]

[ext_resource type="Texture2D" uid="uid://ekakoy7yynwc" path="res://sprites/background/Layer_0005_5/Layer_0005_5-bottom.png" id="3_8565q"]
[ext_resource type="Texture2D" uid="uid://bu6awlfti8hkh" path="res://sprites/background/Layer_0005_5/Layer_0005_5-middle.png" id="4_3x8p3"]
[ext_resource type="Texture2D" uid="uid://1nlp16by7ddb" path="res://sprites/background/Layer_0006_4/Layer_0006_4-bottom.png" id="5_ovqoc"]
[ext_resource type="Texture2D" uid="uid://8ypt8y4xdo7a" path="res://sprites/background/Layer_0006_4/Layer_0006_4-middle.png" id="6_x2hr7"]
[ext_resource type="Texture2D" uid="uid://d3u5bjtxsjo2n" path="res://sprites/background/Layer_0000_9.png" id="7_2n6bk"]
[ext_resource type="Texture2D" uid="uid://cl1ru3esgkrj4" path="res://sprites/background/ground/Layer_0001_8.png" id="8_d58bl"]
[ext_resource type="Texture2D" uid="uid://df2mjtcfmqo12" path="res://sprites/background/Layer_0003_6/Layer_0003_6-bottom.png" id="10_nuj4d"]
[ext_resource type="Texture2D" uid="uid://cmi7m6y4n4eyn" path="res://sprites/background/Layer_0003_6/Layer_0003_6-middle.png" id="11_txlki"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
visible = false
z_index = -6
position = Vector2(0, 469)
motion_mirroring = Vector2(2784, 1392)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(0, -331)
texture = ExtResource("11_txlki")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(928, -331)
texture = ExtResource("11_txlki")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-928, -331)
texture = ExtResource("11_txlki")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
visible = false
z_index = -6
position = Vector2(0, -227)
motion_mirroring = Vector2(2784, 1392)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(0, -331)
texture = ExtResource("11_txlki")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(928, -331)
texture = ExtResource("11_txlki")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(-928, -331)
texture = ExtResource("11_txlki")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(0, -333)
motion_mirroring = Vector2(2784, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("10_nuj4d")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(928, 0)
texture = ExtResource("10_nuj4d")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-928, 0)
texture = ExtResource("10_nuj4d")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
z_index = -1
position = Vector2(0, -332)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(2784, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("3_8565q")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(928, 0)
texture = ExtResource("3_8565q")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-928, 0)
texture = ExtResource("3_8565q")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
visible = false
z_index = -7
position = Vector2(0, -513)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(2784, 1392)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("4_3x8p3")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(928, 0)
texture = ExtResource("4_3x8p3")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(-928, 0)
texture = ExtResource("4_3x8p3")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
visible = false
z_index = -7
position = Vector2(0, 183)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(2784, 1392)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer6"]
texture = ExtResource("4_3x8p3")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(928, 0)
texture = ExtResource("4_3x8p3")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(-928, 0)
texture = ExtResource("4_3x8p3")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
z_index = -2
position = Vector2(0, -332)
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(2784, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer7"]
texture = ExtResource("5_ovqoc")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(928, 0)
texture = ExtResource("5_ovqoc")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(-928, 0)
texture = ExtResource("5_ovqoc")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
visible = false
z_index = -8
position = Vector2(0, -332)
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(2784, 1392)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer8"]
position = Vector2(0, -103)
texture = ExtResource("6_x2hr7")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer8"]
position = Vector2(928, -103)
texture = ExtResource("6_x2hr7")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer8"]
position = Vector2(-928, -103)
texture = ExtResource("6_x2hr7")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="."]
visible = false
z_index = -8
position = Vector2(0, 364)
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(2784, 1392)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer9"]
position = Vector2(0, -103)
texture = ExtResource("6_x2hr7")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer9"]
position = Vector2(928, -103)
texture = ExtResource("6_x2hr7")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer9"]
position = Vector2(-928, -103)
texture = ExtResource("6_x2hr7")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="."]
position = Vector2(-2, -364)
motion_mirroring = Vector2(2784, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer10"]
texture = ExtResource("7_2n6bk")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer10"]
z_index = 1
position = Vector2(0, 33)
texture = ExtResource("8_d58bl")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer10"]
z_index = 1
position = Vector2(928, 33)
texture = ExtResource("8_d58bl")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer10"]
position = Vector2(928, 0)
texture = ExtResource("7_2n6bk")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer10"]
z_index = 1
position = Vector2(-928, 33)
texture = ExtResource("8_d58bl")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxLayer10"]
position = Vector2(-928, 0)
texture = ExtResource("7_2n6bk")
