[gd_scene load_steps=3 format=3 uid="uid://jf7tj7cl0goc"]

[ext_resource type="Texture2D" uid="uid://cdrqsj7vrho2e" path="res://sprites/grabbable_object.png" id="1_8tsl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ncgp"]
size = Vector2(16, 16)

[node name="GrabTile" type="Node2D" groups=["GrabbableTiles"]]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2ncgp")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_8tsl8")
