[gd_scene load_steps=3 format=3 uid="uid://033oe6wwhe7f"]

[ext_resource type="Texture2D" uid="uid://s6b3r0br8etq" path="res://icon.svg" id="1_oyixo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulnkv"]
size = Vector2(229, 25)

[node name="platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 4.76837e-07)
scale = Vector2(1.79688, 0.203125)
texture = ExtResource("1_oyixo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ulnkv")
