[gd_scene load_steps=8 format=3 uid="uid://bs2oqhouwcv3n"]

[ext_resource type="Texture2D" uid="uid://b20stv1thxi11" path="res://sprites/UI/CircularProgressBar.png" id="1_cmupa"]
[ext_resource type="Script" path="res://scripts/characters/ui.gd" id="1_wq42i"]
[ext_resource type="Texture2D" uid="uid://c3xon17eqga6t" path="res://sprites/UI/Spritesheet2.png" id="2_qmele"]
[ext_resource type="Texture2D" uid="uid://srgdllyqa7r5" path="res://sprites/UI/healthbar1.png" id="3_xikvy"]
[ext_resource type="Texture2D" uid="uid://dmsgksicdyxfk" path="res://sprites/UI/healthbar3.png" id="4_ctsox"]
[ext_resource type="Texture2D" uid="uid://coxuv1p4hb87e" path="res://sprites/UI/jumpbar.png" id="5_l2rr1"]
[ext_resource type="Texture2D" uid="uid://cobmhgbri8k2f" path="res://sprites/UI/jumpbar_2.png" id="6_kykxl"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_wq42i")

[node name="jump_charge" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -101.0
offset_right = 101.0
offset_bottom = -15.0
grow_vertical = 0
max_value = 150.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("1_cmupa")

[node name="Spritesheet2" type="Sprite2D" parent="."]
position = Vector2(60, 60)
scale = Vector2(4, 4)
texture = ExtResource("2_qmele")
hframes = 10
vframes = 7

[node name="Healthbar" type="TextureProgressBar" parent="."]
offset_left = 117.0
offset_top = 30.0
offset_right = 265.0
offset_bottom = 112.0
scale = Vector2(3, 3)
value = 100.0
texture_over = ExtResource("3_xikvy")
texture_progress = ExtResource("4_ctsox")

[node name="DashCooldownBar" type="TextureProgressBar" parent="."]
offset_left = 117.0
offset_top = 58.0
offset_right = 388.0
offset_bottom = 213.0
scale = Vector2(3.5, 3.5)
value = 100.0
texture_over = ExtResource("5_l2rr1")
texture_progress = ExtResource("6_kykxl")
