[gd_scene load_steps=5 format=3 uid="uid://d3skc5eb3keov"]

[ext_resource type="Texture2D" uid="uid://s6b3r0br8etq" path="res://icon.svg" id="1_1gaf2"]
[ext_resource type="Script" path="res://Test.cs" id="2_ca2dl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28i6p"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tfgj"]
size = Vector2(125.125, 130)

[node name="Enemy" type="Sprite2D"]
texture = ExtResource("1_1gaf2")
script = ExtResource("2_ca2dl")
maxHealth = 150

[node name="Area2D" type="Area2D" parent="."]

[node name="AlertCollider" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_28i6p")
debug_color = Color(0.955325, 0.132016, 0.422449, 0.42)

[node name="DamageCollider" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2tfgj")
