[gd_scene load_steps=27 format=3 uid="uid://bkroha6k87kwx"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_5pw7r"]
[ext_resource type="Texture2D" uid="uid://b2pb02eg4a0n6" path="res://sprites/player/pixelart/frog_pixel_charge.png" id="2_2x2q1"]
[ext_resource type="Texture2D" uid="uid://ig0q3i7yiixh" path="res://sprites/player/pixelart/frog_pixel_run.png" id="2_8au5o"]
[ext_resource type="Texture2D" uid="uid://b5se24iv18b3u" path="res://sprites/player/pixelart/frog_pixel_idle.png" id="2_8p0ns"]
[ext_resource type="Texture2D" uid="uid://ykw5ah1fff2e" path="res://sprites/player/pixelart/shadow_2.png" id="2_12pvh"]
[ext_resource type="Texture2D" uid="uid://b20stv1thxi11" path="res://sprites/UI/CircularProgressBar.png" id="3_8ffhc"]
[ext_resource type="Texture2D" uid="uid://caj8fn0c3s5vw" path="res://sprites/UI/green_circle.png" id="5_dr5bv"]
[ext_resource type="Texture2D" uid="uid://d1vvvnivf51eb" path="res://sprites/player/pixelart/frog_pixel_jump.png" id="6_keuuw"]
[ext_resource type="Texture2D" uid="uid://cnycbvcnsipbw" path="res://sprites/player/pixelart/frog_pixel_fall.png" id="7_j2qo0"]
[ext_resource type="Texture2D" uid="uid://5j0m30y13nt3" path="res://sprites/player/attack/SP301_01.png" id="8_p8vek"]
[ext_resource type="Texture2D" uid="uid://cluip4rafkpcc" path="res://sprites/player/attack/SP301_02.png" id="9_03l07"]
[ext_resource type="Texture2D" uid="uid://cvwi0ttlkskh6" path="res://sprites/player/attack/SP301_03.png" id="10_c7x1m"]
[ext_resource type="Texture2D" uid="uid://biv5vmmnuoe6" path="res://sprites/UI/gray_circle.png" id="10_tve14"]
[ext_resource type="Texture2D" uid="uid://cqqhk7srhutjs" path="res://sprites/player/attack/SP301_04.png" id="11_ceflr"]
[ext_resource type="Texture2D" uid="uid://crgjm2pmxmjaq" path="res://sprites/player/attack/SP301_05.png" id="12_tnft7"]

[sub_resource type="Curve" id="Curve_3phni"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.175292), -1.40888, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbgcp"]
size = Vector2(374, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov08j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("8_p8vek")
}, {
"duration": 1.0,
"texture": ExtResource("9_03l07")
}, {
"duration": 1.0,
"texture": ExtResource("10_c7x1m")
}, {
"duration": 1.0,
"texture": ExtResource("11_ceflr")
}, {
"duration": 1.0,
"texture": ExtResource("12_tnft7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4nkx"]

[sub_resource type="Animation" id="Animation_lv5cv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2x2q1")]
}

[sub_resource type="Animation" id="Animation_qjj67"]
resource_name = "charge"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2x2q1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2rjuc"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_j2qo0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c410l"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8p0ns")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_m7lx0"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_keuuw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oujiy"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8au5o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0psv"]
_data = {
"RESET": SubResource("Animation_lv5cv"),
"charge": SubResource("Animation_qjj67"),
"fall": SubResource("Animation_2rjuc"),
"idle": SubResource("Animation_c410l"),
"jump": SubResource("Animation_m7lx0"),
"run": SubResource("Animation_oujiy")
}

[node name="player" type="CharacterBody2D"]
floor_max_angle = 0.767945
script = ExtResource("1_5pw7r")
dash_curve = SubResource("Curve_3phni")
metadata/_edit_horizontal_guides_ = [-45.0]

[node name="GrabbingRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabbingRange"]
position = Vector2(0, -86)
shape = SubResource("RectangleShape2D_vbgcp")
debug_color = Color(1.97336e-06, 0.650079, 0.113443, 0.42)

[node name="shadow" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -10)
scale = Vector2(1.22917, 1.22917)
texture = ExtResource("2_12pvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2x2q1")
offset = Vector2(0, -16)
flip_h = true

[node name="GreyDashCircle" type="Sprite2D" parent="."]
position = Vector2(-13.5, -30.5)
scale = Vector2(0.0183333, 0.0183333)
texture = ExtResource("10_tve14")

[node name="GreenDashCircle" type="Sprite2D" parent="."]
visible = false
position = Vector2(-13.5, -30.5)
scale = Vector2(0.0183333, 0.0183333)
texture = ExtResource("5_dr5bv")

[node name="attackR" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, -13)
rotation = -2.53945
sprite_frames = SubResource("SpriteFrames_ov08j")
frame = 6
frame_progress = 1.0
centered = false
offset = Vector2(-50.5, 0)

[node name="attackL" type="AnimatedSprite2D" parent="."]
position = Vector2(2.14, -24.215)
rotation = 0.760964
sprite_frames = SubResource("SpriteFrames_ov08j")
frame = 6
frame_progress = 1.0
centered = false
offset = Vector2(-25.205, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_l4nkx")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -14.0
offset_top = -49.0
offset_right = 17.0
offset_bottom = -35.0
theme_override_font_sizes/font_size = 10
text = "debug"

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="jump_timer" type="Timer" parent="."]
one_shot = true

[node name="jump_charge" type="TextureProgressBar" parent="."]
visible = false
offset_left = 21.0
offset_top = -28.0
offset_right = 59.0
offset_bottom = 10.0
max_value = 150.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("3_8ffhc")

[node name="DashRegenBar" type="TextureProgressBar" parent="."]
offset_left = -18.0
offset_top = -35.0
offset_right = 282.0
offset_bottom = 265.0
scale = Vector2(0.03, 0.03)
value = 50.0
fill_mode = 4
texture_progress = ExtResource("3_8ffhc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d0psv")
}

[connection signal="body_entered" from="GrabbingRange" to="." method="_on_grabbing_range_body_entered"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
